# Message ---------------------------------->|emoji|


# Explain why this change is being made (what and why)
# Extended Message --------------------------------------------------->|

# Skip CI pipline? (applies to all commits in the given push - github)
# [skip ci]

# Links to any issues?
# Example: Applies to issues #69

# Modifying the CI?
# Example: feat(ci): ...

# --- COMMIT END ---
# Type can be 
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# --------------------
